{
    "database": {
        "connection": "Data Source=DESKTOP-72F883O;Initial Catalog=ApiFlixLngAvengers;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
